.live-streaming-image
  padding-left: 0
  float: left

.live-streaming-info
  margin-top: 55px
  float: left

.live-streaming-title
  font-size: 22px

.live-streaming-description
  float: left
  margin-top: 15px
  padding-left: 0

.video-js
  float: left
  width: 100%
  height: 540px

.live-streaming-box-information
  margin-top: 30px
  float: left
