.streaming-item
  padding: 0
  margin-bottom: 30px

.streaming-info
  color: #000

  &:hover
    color: #000

.streaming-link
  text-decoration: none

  &:hover
    text-decoration: none

.streaming-title
  font-size: 18px
  font-weight: bold
  float: left
  width: 100%
  margin-top: 10px

.streaming-author
  font-size: 14px
  font-style: italic
  float: left
  width: 100%

.streaming-date
  font-size: 16px
  float: left
  width: 100%

.action-button
  margin: 5px
  float: left

.action-buttons-box
  display: flex
  align-items: center

.streaming-item-box
  :margin-bottom 30px

.streaming-image
  float: left
  padding-left: 0

.streaming-description
  margin-bottom: 30px

.streaming-fields
  :float left
