.streaming-list
  display: flex
  align-items: center
  justify-content: flex-start
  flex-wrap: wrap

.search-query-field
  width: 45%
  margin-right: 15px

.filter
  margin-right: 10px

.q_daterange
  width: 20%

.query-field, .q_daterange
  float: left
  height: 40px

.search-form
  position: relative

.search-submit
  position: absolute
  left: 41%
  top: 0
  background-color: transparent
